<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ExploreTitlesFragment">

    <SearchView
        android:id="@+id/sv_explore_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SearchView>

    <ListView
        android:id="@+id/lv_explore_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sv_explore_titles"></ListView>
</RelativeLayout>